# stealthvault

./: .gitignore  StealthVault.sln  package-lock.json  readme.md
StealthVault/: Dockerfile  Program.cs  StealthVault.csproj  appsettings.json
StealthVault/Application/Interfaces/: IAuthService.cs  ICurrentUser.cs  ISecretService.cs
StealthVault/Application/Services/: AuthService.cs  CurrentUser.cs  SecretService.cs
StealthVault/Application/TaskModels/: RegisterUserTaskModel.cs  SecretTaskModel.cs  UpdatePasswordTaskModel.cs  UserTaskModel.cs
StealthVault/Domain/Constants/: Configurations.cs
StealthVault/Domain/Entities/: BaseEntity.cs  Secret.cs  User.cs
StealthVault/Domain/Enums/: SecretType.cs  UserRole.cs
StealthVault/Endpoints/: BaseResponse.cs  TestEndpoint.cs
StealthVault/Endpoints/Auth/: Login.Request.cs  Login.Response.cs  Login.cs  Register.Request.cs  Register.cs  UpdatePassword.Request.cs  UpdatePassword.cs
StealthVault/Endpoints/Secrets/: DeleteSecrets.Request.cs  DeleteSecrets.cs  GetSecrets.cs  PostSecrets.Request.cs  PostSecrets.cs  UpdateSecrets.Request.cs  UpdateSecrets.cs
StealthVault/Extensions/: ConfigureDbContext.cs  ConfigureServices.cs
StealthVault/Infrastructure/: AppDbContext.cs  IAppDbConext.cs
StealthVault/Migrations/: 20260328065134_Initial_Add_Users_and_Secrets.Designer.cs  20260328065134_Initial_Add_Users_and_Secrets.cs  20260329101141_Add_SecretType.Designer.cs  20260329101141_Add_SecretType.cs  AppDbContextModelSnapshot.cs
StealthVault/Properties/: launchSettings.json
StealthVault/Properties/PublishProfiles/: stealthvault.runasp.net-WebDeploy.publishSettings
stealthvault-web/: index.html  tailwind.config.ts  vite.config.ts
stealthvault-web/src/: App.tsx  index.css
(+14 files in other folders)
